# SrezXamarin

./: ExamApp.sln
ExamApp/ExamApp/: App.xaml  App.xaml.cs  ExamApp.csproj
ExamApp/ExamApp.Android/: ExamApp.Android.csproj
ExamApp/ExamApp.Android/Properties/: AndroidManifest.xml
ExamApp/ExamApp/Pages/: AddCarPage.xaml  AddCarPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ExamApp/ExamApp/Sqlite/: Car.cs  ISQLite.cs  ProjectsRepository.cs
